<aura:component >
    <h1> Hello from lightning component!! </h1>
    <hr></hr>
        <div>
            	<ul>List of items:
                    <li class="blue"> This text should have blue background color</li>
                    <li class="yellow"> This text should have yellow background color</li>
                     <li class="green"> This text should have green background color</li>
            </ul>
        </div>
</aura:component>






({
	helperMethod : function() {
		
	}
})







.THIS {
    background-color:cyan;
}
h1.THIS{
    background-color:Red;
        font-size:25px;
}

.THIS .blue{
    background-color:blue;
}
.THIS .yellow{
    background-color:yellow;
}
.THIS .green{
    background-color:green;
}





<aura:application >
    <!-- <c:useAttribute>-->
    <c:useAttribute name="Capg"/>
    <c:HelloComponent/>
</aura:application>


-----------------------------------------------------------------------------------------------------------
<aura:component >
    <aura:attribute name="name" type="String" default="Sachin"/>
    hello {!v.name}
</aura:component>


<aura:application >
    <c:useAttribute/>
   <!-- <c:useAttribute name="Capg"/>-->
  
</aura:application>
-------------------------------------------------------------------------------------------------------


<aura:component >
	<aura:attribute name="name" type="String"/>
     
    <aura:attribute name="age" type="Integer"/>
      
    <aura:attribute name="IsStudent" type="Boolean"/>
  
    <h1>Employee information</h1>
    <hr></hr>
    Employee name: {!v.name} <br/>
    Employee age: {!v.age} <br/>
    Employee isStudent: {!v.IsStudent}<br/>
    
</aura:component>




<aura:application >
    <aura:attribute name="param" type="String" default="All"/>
   <!-- <c:useAttribute name="Capgemini"/>-->
  
    <c:empinfo name="Capg" age="24" IsStudent="true"/>
              <p>Use application attribute:{!v.param}</p>
 
</aura:application>

----------------------------------------------------------------------------------------------------------

<aura:component >
	<h1> Hello </h1>
</aura:component>



<aura:component >
		<aura:attribute name="name" type="String"/>
         {!v.name} <br/>
</aura:component>



<aura:component >
	<c:helloHTML/>
        <c:helloAttributes name="Capg"/>
</aura:component>



<aura:application >
    <c:NestedComp/>
    <c:Hellocomponent/>
</aura:application>

-------------------------------------------------------------------------------------------------------------

<aura:component >
    
    		<aura:attribute name="num1" type="Integer"/>
    <aura:attribute name="num2" type="Integer"/>
        <aura:attribute name="sum" type="Integer"/>
    <ui:button label="Add nums" press="{!c.add}"/>
    <p> Sum </p>
  
    <p>{!v.num1}+{!v.num2}={!v.sum}</p>
    
</aura:component>






({
	add : function(component) {
		var total;
        total=component.get('v.num1')+component.get('v.num2');
        component.set('v.sum',total);                                                                                                                                                                         
	}
})





<aura:application >
	 <c:addition num1="10" num2="20"/>
</aura:application>


-------------------------------------------------------------------------------------------------------------


<aura:component >
    <h1> using $Browser global variable </h1>
    <p> Android OS: {!$Browser.isAndroid} </p>
     <p> Tablet OS: {!$Browser.isTablet} </p>
    <h1> Using $Locale global variable</h1>
         <p> Language: {!$Locale.language} </p>
    <p> Timezone: {!$Locale.timezone} </p>
  <p> Currency: {!$Locale.currency}</p>
      <p> Number Format: {!$Locale.numberFormat}</p>
</aura:component>


<aura:application >
    <c:globalvar/>
</aura:application>


-------------------------------------------------------------------------------------------------------

<aura:component >
    <ui:inputText label="Name" aura:id="fullname"/>
    <ui:button label ="Get Name" press="{!c.getName}"/>
    <ui:outputText value="" aura:id="outText"/>
</aura:component>






({
	getName : function(cmp) {
		var nme=cmp.find("fullname").get("v.value");
	cmp.find("outText").set("v.value",nme);
        
        
        }
})





<aura:application >
    <c:Studentinfo/>
    <c:UITextdemo/>
</aura:application>


---------------------------------------------------------------------------------------------------------


<aura:component >
    <ui:inputText label="Name" aura:id="fullname"/>
     <ui:inputText label="Roll No" aura:id="rollNo"/>
         <ui:inputText label="Course" aura:id="course"/>
    <ui:button label ="save" press="{!c.getinfo}"/>
    <br/>
    <ui:outputText value="" aura:id="outText"/>
    <br/>
    <ui:outputText value="" aura:id="outText1"/><br/>
    <ui:outputText value="" aura:id="outText2"/><br/>
</aura:component>




({
	getinfo : function(cmp) {
        var nme=cmp.find("fullname").get("v.value");
          var r=cmp.find("rollNo").get("v.value");
          var c=cmp.find("course").get("v.value");
			cmp.find("outText").set("v.value",nme);
        	cmp.find("outText1").set("v.value",r);
        	cmp.find("outText2").set("v.value",c);
		
	}
})





<aura:application >
    <c:Studentinfo/>
    <c:UITextdemo/>
</aura:application>


-----------------------------------------------------------------------------------------------------------


<aura:component >
	 <aura:attribute name="first" type="String"/>
     <aura:attribute name="last" type="String"/>
    
    <ui:inputText label="First Name" value="{!v.first}" updateOn="keyup"/>
    <ui:inputText label="Last Name" value="{!v.last}" updateOn="keyup"/>
    <ui:outputText value="{!v.first+' '+v.last}"/>
</aura:component>





<aura:application>
    <c:UsingAttributeUi/>	
</aura:application>


--------------------------------------------------------------------------------------------------------
<aura:component >
    <aura:attribute name="nums" type="List"/>
    <ui:button label="get Nums" press="{!c.getNums}"/>
    <aura:iteration var="val" items="{!v.nums}">
         {!val.value}<br/>
    </aura:iteration>
</aura:component>





({
	getNums : function(cmp) {
        var listOfNums=[];
        for(var i=1;i<11;i++)
        {
            listOfNums.push({value:i});
            
        }
        cmp.set("v.nums",listOfNums);
	}
})





<aura:application >
    <!--<c:listofAccounts/>-->
    <!--<c:ContactsToday/>-->
    <c:IterateComponent/>
</aura:application>
---------------------------------------------------------------------------------------------------------


<aura:component >
    <aura:attribute name="acc" type="List"/>
    <ui:button label="get acc" press="{!c.getaccs}"/>
    <aura:iteration var="val" items="{!v.acc}">
         {!val.value}<br/>
    </aura:iteration>
</aura:component>




({
	getaccs : function(cmp) {
	 var listOfacc=['Capgemini','Flipkart','Google','Amazon'];	
         for(var i=0;i<4;i++)
        {
            listOfacc.push({value:listOfacc[i]});
            
        }
        cmp.set("v.acc",listOfacc);
	
	}
})




<aura:application >
    <c:listofAccounts/>
    <!--<c:ContactsToday/>-->
   <!-- <c:IterateComponent/>-->
</aura:application>


-------------------------------------------------------------------------------------------------------
<aura:component >
    <aura:attribute name="text" type="String" default="Hello String"/>
    <input type="button" value="Html button" onclick="alert('Message from html')"/><hr/>

    <input type="button" value="Hybrid button" onclick="{!c.handleclick}"/>
    <ui:button label="Lightning button" press="{!c.handleclick}"/>
    <hr/>
value of button label:{!v.text}
</aura:component>



({
	handleclick : function(cmp, event) {
      var attributeValue=cmp.get("v.text");
//        console.log("current text:"+attributeValue);
        var target;
        if(event.getSource)
        {
            target=event.getSource();//this is html button so getSource v.label
            cmp.set("v.text", target.get("v.label"));
        }else{
            target=event.target.value; //this is lightning button so event.target.value
             cmp.set("v.text", event.target.value);
        }
		
	}
})




<aura:application >
    <c:demo3/>
    <!--<c:ClientServerDemo/>-->
</aura:application>

--------------------------------------------------------------------------------------------------------
<aura:component controller="SimpleServerController" >

          <aura:attribute name="firstname" type="String" default="World"/>

          <ui:button label="Call Server" press="{!c.echo}"/>

</aura:component>









({

 echo : function(cmp) {

    //call to server side controller

 var action= cmp.get("c.serverEcho");

    //pass parameter to this method

    action.setParams({"fname":cmp.get("v.firstname")});

    action.setCallback(this,function(response){

              var state = response.getState();

    if(state==="SUCCESS"){

      alert("From Server"+response.getReturnValue());

    }else{

      console.log("Error");

    }

    });

  $A.enqueueAction(action);

 }

})




public with sharing class SimpleServerController {
    @AuraEnabled
    public static String serverEcho (String fname){
        return('Hello from server:'+fname);
        
    }
}



<aura:application >
    <!--<c:demo3/>-->
    <c:ClientServerDemo/>
</aura:application>


------------------------------------------------------------------------------------------

